spring:
  banner:
    location: classpath:banner.txt
  application:
    name: steward
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://steward-instance-db.cz8magmm27n4.us-east-1.rds.amazonaws.com:5432/steward_db
    username: steward_root
    password: 5t3w4rD$pas5DrOw
  jpa:
    hibernate:
      ddl-auto: create-drop
server:
  servlet:
    context-path: /api
  compression:
    enabled: true
    min-response-size: 1024
  forward-headers-strategy: framework
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
logging:
  pattern:
    console: "%d{dd-MM-yyyy HH:mm:ss.SSS} %thread ${PID} [%X{correlationId}] %-5level %logger{36} - %class{1} - %msg%n"
springdoc:
  api-docs:
    path: /api-docs